{
	"name": "mvdom-patterns",
	"version": "1.0.0",
	"description": "mvDom patterns",
	"main": "start.js",
	"dependencies": {
		"mvdom": "*", 

		"os-usage": "*"

	},
	"devDependencies": {
		"async6": "*",
		"autoprefixer": "*",
		"browserify": "*",
		"del": "*",
		"fs-extra": "*",
		"gulp": "*",
		"gulp-concat": "*",
		"gulp-download": "*",
		"gulp-ext-replace": "*",
		"gulp-postcss": "*",
		"gulp-sourcemaps": "*",
		"hapi": "*",
		"hbsp": "*",
		"inert": "*",

		"path": "*",
		"postcss-cssnext": "*",
		"postcss-import": "*",
		"postcss-mixins": "*",
		"postcss-nested": "*",
		"postcss-simple-vars": "*",
		"postcss-value-parser": "*",
		"vinyl-buffer": "*",
		"vinyl-source-stream": "*"
	},

	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node ./mock-server/start.js"
	},
	"author": ""
}
